<Ψυχα Γεωργία> - <3190225>
<Παλιογιαννης Δημητρησ > - <3180283>
Endpoint: <zetaps.postgres.database.azure.com>
Username: <georgia@zetaps>
Password: <Zp3190225>
Database: <azure_db> για το pgAdmin και συγκεκριμενα βαση postgress(default)
Port : <5432>


(Database: <zetaps> Azure Database for PostgreSQL server)


CREATE ROLE examiner_db WITH LOGIN;
GRANT CONNECT ON DATABASE "postgres" TO examiner_db;
GRANT USAGE ON SCHEMA public TO examiner_db;
GRANT SELECT ON ALL  TABLES IN SCHEMA public TO examiner_db;
ALTER ROLE examiner_db  WITH PASSWORD '2020'