
-- δημιουργω 2 amenity πινακες με τον 2 για να γινουν οι ενεργειεσ χωρισ φοβο απωλειασ
-- serial primary key id γιατι το θελω αυτοματη προσαυξηση

CREATE TABLE Amenity(
amenity_id SERIAL PRIMARY KEY,
amenity_name varchar(100)
);

CREATE TABLE Amenity2(
amenity_id SERIAL PRIMARY KEY,
amenity_name varchar(100)
);


-- προσθετω το column 
ALTER TABLE public."Room"
ADD amenities2 varchar(1660);

-- aparaititi epexergasia gia  na figoun ta {}"

UPDATE public."Room" SET amenities2 = amenities;

UPDATE public."Room"
SET amenities2 = REPLACE (amenities2, '{', '');

UPDATE public."Room"
SET amenities2 = REPLACE (amenities2, '}', '');

UPDATE public."Room"
SET amenities2 = REPLACE (amenities2, '"', '');



-- προσθετω τα στοιχεια amenities στο column amenity_name χωρισμενα και μετα αφιαρω τα διπλα ωστε να εχω μοναδικα

INSERT INTO public."amenity2" (amenity_name)
SELECT regexp_split_to_table(amenities2, ',')
FROM public."Room";


DELETE FROM public."amenity2" a USING public."amenity2" b
WHERE a.amenity_id < b.amenity_id AND a.amenity_name = b.amenity_name;


--"αντιγραφω" τα δεδομενα του Amenity2 στον Amenity και διγραφω τον Amenity2

INSERT INTO public."amenity" (amenity_name)
SELECT amenity_name
FROM public."amenity2";

DROP TABLE public."amenity2";


-- δημιουργω το connection μεταξυ amenity και room με το νεο αυτο πινακα
-- kai bazw ta stoixia tou amenity(amenity_id) kaii Room (listing_id)

CREATE TABLE public."amenroom"(
amenity_id INTEGER,
id INTEGER
);

INSERT INTO public."amenroom" (amenity_id)
SELECT amenity_id
FROM public."amenity";

INSERT INTO public."amenroom" (id)
SELECT DISTINCT listing_id
FROM public."Room";

-- προσθετω τα fk μεταξυ τουσ

ALTER TABLE public."amenroom" ADD CONSTRAINT
amenity_fk FOREIGN KEY (amenity_id) REFERENCES public."Amenity" (amenity_id);

ALTER TABLE public."amenroom" ADD CONSTRAINT
room_fk FOREIGN KEY (id) REFERENCES public."Room" (listing_id);

-- drop ta column 

ALTER TABLE public."Room" 
DROP COLUMN amenities2 ,
DROP COLUMN amenities ;